* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* ****************************************************************
Hero Container
**************************************************************** */

.hero-container {
  position: relative;
  background-image: url(/images/beauty-spa.jpg);
  min-height: 106vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero-container::before {
  content: "";
  position: absolute;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0) 24.85%
    ),
    linear-gradient(
      270deg,
      rgba(0, 0, 0, 0) 0.03%,
      rgba(0, 0, 0, 0.17) 7.04%,
      rgba(0, 0, 0, 0) 25.27%,
      rgba(0, 0, 0, 0.51) 52.93%,
      rgba(0, 0, 0, 0.6) 101.03%
    );
  height: 100%;
  width: 100%;
}

.header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: transparent;
  transition: background-color 0.1s ease-in-out;
}

.header.scrolled {
  background-color: #000000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  max-width: 1640px;
  margin: 0 auto;
  position: relative;
}

.h-image a img {
  max-width: 100px;
}

.links {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.nav-link {
  margin: 30px auto;
}

.nav-link ul {
  display: flex;
  gap: 50px;
  list-style-type: none;
  text-wrap: nowrap;
}

.nav-link ul a {
  text-decoration: none;
}

.nav-link ul li a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}

.nav-button button {
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 40px;
  background-color: #e83b96;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  text-wrap: nowrap;
}

.h-content {
  position: absolute;
  top: 60%;
  left: 8%;
  transform: translateY(-50%);
  z-index: 2;
  max-width: 900px;
}

.h-content .h1-text {
  color: #ffffff;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 20px;
}

.h-content .c2-text p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 22px;
  line-height: 1.5;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  max-width: 230px;
  text-align: left;
}

.h-leaf {
  position: sticky;
  top: 40vh;
  z-index: 1;
  transform: rotate(2deg);
  width: fit-content;
  margin: 0px 0px 0px -40px;
  padding: 0 0 0 0;
}

.h-leaf img {
  max-width: 180px;
  opacity: 0.9;
}

.sidebar-nav {
  position: fixed;
  left: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  background: white;
  backdrop-filter: blur(10px);
  transition: top 0.3s ease-in-out;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-nav.active {
  top: 15%;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.sidebar-nav ul a {
  text-decoration: none;
}

.sidebar-nav ul li {
  border-top: 1px solid black;
}

.sidebar-nav ul li a {
  color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  font-size: 18px;
  cursor: pointer;
  display: block;
}

.sidebar-nav ul li a:hover {
  color: white;
  background-color: #e83b96;
}

.sidebar-nav ul li.active {
  background-color: #e83b96;
}

.menu-toggle {
  position: fixed;
  top: 30px;
  right: 40px;
  z-index: 1100;
  display: none;
  font-size: 32px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
}

.no-scroll {
  overflow: hidden;
}

/* ****************************************************************
Common Class
**************************************************************** */

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1640px;
  margin: 80px auto;
}

.heading-h2 {
  font-size: 60px;
  color: #000000;
  font-weight: 500;
}

#home,
#about,
#facility,
#story,
#crew,
#review {
  scroll-margin-top: 140px;
}


/* ****************************************************************
About Us Container
**************************************************************** */

.about-container {
  padding: 20px 0;
  position: relative;
  overflow: hidden;
}

.about-main {
  display: flex;
  gap: 60px;
}

.about-image img {
  max-width: 828px;
}

.about-content {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  gap: 30px;
  max-width: 955px;
}

.h2-about-before {
  display: none;
  color: #000000;
  font-weight: 500;
  margin-bottom: 20px;
}

.about-subheading {
  font-size: 24px;
  color: #e83b96;
  font-weight: 500;
}

.about-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-paragraph p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #000000;
  max-width: 700px;
}

.a-leaf {
  position: absolute;
  bottom: 7%;
  right: -3%;
  z-index: 1;
  overflow: hidden;
}

.a-leaf img {
  width: 180px;
  opacity: 0.9;
  /* filter: brightness(1.1); */
}

/* ****************************************************************
Our facility Container
**************************************************************** */

.rules-container {
  background-color: #f6f5ef;
  /* padding: 30px 0; */
  overflow: hidden;
}

.r-title h2 {
  font-size: 60px;
  color: #000000;
  font-weight: 500;
  text-align: center;
  margin: 40px auto;
}

.rules {
  display: flex;
  flex-direction: column;
  /* max-width: 1640px;
  margin: 80px auto; */
}

.upper-part,
.lower-part {
  display: flex;
  justify-content: space-between;
}

.rules-card-1,
.rules-card-2 {
  display: flex;
}

.rule-image img {
  max-width: 410px;
}

.rule-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.rule-content h3 {
  font-size: 80px;
  color: #e83b96;
  font-weight: 500;
}

.rule-content p {
  font-size: 20px;
  color: #000000;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  max-width: 400px;
}

/* ****************************************************************
business-stories
**************************************************************** */

.business-stories {
  /* padding: 60px 0; */
  position: relative;
  overflow: hidden;
}

.h2-stories-before {
  display: none;
  color: #000000;
  font-weight: 500;
  margin-bottom: 20px;
}

.stories-main {
  display: flex;
  gap: 50px;
  /* max-width: 1640px;
  margin: 80px auto; */
  position: relative;
}

.stories-image {
  margin: auto 0;
}

.stories-image img {
  width: 625px;
}

.stories-content {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  gap: 20px;
  max-width: 984px;
  /* margin-top: -40px; */
}

.stories-content h2 {
  font-size: 60px;
  color: #000000;
  font-weight: 500;
}

.stories-content h3 {
  font-size: 24px;
  color: #e83b96;
  font-weight: bold;
}

.stories-content .stories-p {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.stories-content .stories-p p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #000000;
}

.stories-leaf {
  position: absolute;
  top: 2%;
  left: -4%;
  z-index: 1;
  transform: rotate(2deg);
}

.stories-leaf img {
  max-width: 135px;
}

/* ****************************************************************
Information Container
**************************************************************** */

.information-container {
  /* padding: 30px 0; */
  background-color: #f6f5ef;
  overflow: hidden;
}

.information-main {
  display: flex;
  gap: 70px;
  /* max-width: 1585px;
  margin: 80px auto; */
}

.information-inner {
  margin: auto 0;
} 

.h2-info-before {
  display: none;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.info-title h2 {
  font-size: 60px;
  font-weight: 500;
  color: #000000;
}

.info-points {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 40px;
  margin-top: 40px;
}

.info-block {
  display: flex;
  gap: 20px;
}

.info-block p {
  font-size: 22px;
  color: #000000;
  text-wrap: nowrap;
}

.info-image img {
  width: 566px;
}

/* ****************************************************************
Facilities Container
**************************************************************** */

.facility-container {
  /* padding: 30px 0; */
  overflow: hidden;
  position: relative;
}

.f-title h2 {
  font-size: 60px;
  color: #000000;
  line-height: 100%;
  font-weight: 500;
  text-align: center;
  margin: 40px auto;
}

.facility-card {
  display: flex;
  gap: 40px;
  /* max-width: 1640px;
  margin: 40px auto; */
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 513px;
}

.card .card-image img {
  max-width: 513px;
  display: inline-block;
  border: none;
  height: auto;
}

.card-content h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  color: #000000;
  padding: 10px 0;
}

.card-content p {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  line-height: 25px;
  margin-bottom: 10px;
}

.facility-leaf {
  position: absolute;
  top: 15%;
  right: -4%;
  z-index: 1;
  overflow: hidden;
}

.facility-leaf img {
  max-width: 189px;
}

/* ****************************************************************
Crew Container
**************************************************************** */

.crew-container {
  padding: 20px 0;
  overflow: hidden;
  background-color: #f6f5ef;
}

.crew-main {
  display: flex;
  gap: 50px;
  /* max-width: 1640px;
  margin: 70px auto; */
}

.h2-crew-before {
  display: none;
  color: #000000;
  font-weight: 500;
  margin-bottom: 20px;
}

.crew-image img {
  width: 728px;
  height: auto;
}

.crew-content {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  gap: 30px;
  max-width: 820px;
}

.crew-content h2 {
  font-size: 60px;
  color: #000000;
  font-weight: 500;
}

.crew-container .crew-content .crew-p p {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 17px;
}

/* ****************************************************************
Reviews Container
**************************************************************** */

.review-container {
  position: relative;
  padding: 20px 0;
  min-height: 700px;
}

.review-title h2 {
  font-size: 60px;
  color: #000000;
  font-weight: 500;
  text-align: center;
  margin: 70px 0;
}

.reviews {
  justify-content: center;
  max-width: 1485px;
  margin: 40px auto;
  overflow: hidden;
}

.review-card {
  max-width: 442px;
  margin: 0 30px;
}

.review-data {
  background-color: #f6f5ef;
  border-radius: 32px;
  padding: 40px 35px 35px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  min-height: 325px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.review-data .vector-image {
  display: flex;
  gap: 5px;
}

.review-data .vector-image img {
  max-width: 21px;
}

.review-data p {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: #000;
  text-align: left;
}

.review-text-container {
  position: relative;
  overflow: hidden;
}

.review-text {
  max-height: 140px; /* About 6 lines of text */
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.review-text.expanded {
  max-height: 1000px; /* Large value to show full text */
}

.read-more-btn {
  background: none;
  border: none;
  color: #e83b96;
  font-size: 14px;
  padding: 0;
  cursor: pointer;
  text-align: left;
  margin-top: 10px;
  text-decoration: underline;
}

.star-image {
  margin-top: auto;
  display: flex;
  gap: 2px;
}

.star-image img {
  width: 21px;
  height: 100%;
}

.review-data::after {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 40px;
  width: 70px;
  height: 40px;
  background-color: #f6f5ef;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.person-info {
  display: flex;
  align-items: center;
  gap: 15px;
  /* margin-top: 30px;
  padding-left: 30px; */
  padding: 40px;
  margin-left: 10px;
}

.person-info img {
  max-width: 62px;
  border-radius: 50%;
  object-fit: cover;
}

.person-info h2 {
  font-size: 18px;
  font-weight: 500;
  color: #000000;
}

.review-leaf {
  position: sticky;
  top: 40vh !important;
  z-index: 1;
  transform: rotate(2deg);
  width: fit-content;
  margin: 0px 0px 0px -40px;
  padding: 0;
}

.review-leaf img {
  max-width: 135px;
}

/* ****************************************************************
Footer Container
**************************************************************** */

.f-image-container {
  position: relative;
  overflow: hidden;
  min-height: 700px;
  background-image: url("/images/footer-image.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.f-image-container::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    -90deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.29) 46.12%,
    rgba(0, 0, 0, 0) 100%
  );
  height: 100%;
  width: 100%;
}

.f-text {
  position: absolute;
  top: 50%;
  right: 8%;
  transform: translateY(-50%);
  z-index: 2;
  max-width: 650px;
}

.f-text h3 {
  font-size: 32px;
  color: #ffffff;
  font-weight: 500;
  line-height: 47px;
  text-align: right;
}

.footer-content {
  background-color: #000000;
  padding: 20px 0;
}

.f-content-main {
  display: flex;
  max-width: 1640px;
  margin: 30px auto;
  justify-content: space-between;
}

.f-logo a img {
  width: 117px;
  height: auto;
}

.social-link {
  display: flex;
  gap: 20px;
}

.social-link .img-outer {
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.social-link .img-outer:hover {
  background: rgba(255, 255, 255, 0.25);
}

.social-link .img-outer img {
  width: 20px;
}

.content-inner-2 {
  display: flex;
  justify-content: space-between;
  flex: 1;
  max-width: 1100px;
}

.f-contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.link-title h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}

.link-title hr {
  max-width: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.link-footer ul {
  list-style: none;
  padding: 0;
}

.link-footer ul a {
  text-decoration: none;
}

.link-footer ul a li {
  margin-bottom: 15px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.6);
}

.link-footer ul li:hover {
  color: #fff;
}

.contact-detail {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sms-div,
.phone-div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sms-div img,
.phone-div img {
  max-width: 24px;
}

.sms-div a,
.phone-div a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.sms-div a:hover,
.phone-div a:hover {
  color: #ff0099;
}

.footer-bottom {
  text-align: center;
  padding: 0;
}

.footer-bottom hr {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom h3 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px;
}
